MYSQL_DATABASE=c44_4keys
MYSQL_USER=c44_4keys
MYSQL_PASSWORD=st_2KLKq5hQ
MYSQL_HOST=webhosting.apeps.pp.ua
JWT_SECRET=test
STEAM_API_KEY=FE481D5E472148675F9B9EA333821A61
# https://nextjs-4keys.vercel.app
# http://localhost:3003
# http://localhost:3000

HOST=https://nextjs-4keys.vercel.app
HOST_BACKEND=https://nestjsspecial.herokuapp.com